\contentsline {section}{\numberline {1}سوال اول}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}بخش الف}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}بخش ب}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}بخش د}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}سوال دوم}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}بخش الف}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}بخش ب}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}سوال سوم}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}توضیحات محیط دستیار صوتی اپل}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}توضیحات محیط پیشنهاد دهنده دوست}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}سوال چهارم}{6}{section.4}%
